mathematics/11005.cpp mathematics implementation
https://www.acmicpc.net/problem/11005
------
  문제 해결 아이디어
사람이 흔하게 진법을 구하는 방법을 프로그래밍 언어로 구현해주면 된다.
10진법 수 n을 b진법으로 만드려면
1. str[i] = n % b 를 순서대로 저장한다. ( = n을 b로 나눈 나머지를 순서대로 저장한다.)
2. n = n / b 를 n에 저장한다. ( = n을 b로 나눠 n에 저장한다.)
3. n이 0보다 크면 1과 2를 반복한다. ( = n을 b로 나눈 몫인 n이 0보다 크면 1과 2를 반복한다.)
4. reverse(str.begin(), str.end())와 같이 문자열을 뒤집어준다.

b가 11보다 큰 경우 숫자가 아닌 알파벳으로 표현해야 한다. (문자열 사용)
str[i] >= 10인 경우 str[i] = 'A' + str[i] - 10 과 같이 알파벳을 char로 표현할 수 있고,
str[i] <= 9인 경우 str[i] = '0' + str[i] 와 같이 숫자를 char로 표현할 수 있다.

5. 위와 같이 str의 모든 원소를 char 자료형에 맞춰 바꿔준다.

1~5를 수행하면 b진법 수를 저장한 char 배열 또는 string 을 만들 수 있고, 출력하면 된다.
------
  참고
'0', '9'는 각각 char 자료형 기준 숫자로 48, 57의 값이고
'A', 'Z'는 각각 char 자료형 기준 숫자로 65, 90의 값이다.