codeforces/contests/div4 993
------
codeforces/contests/div4 993
https://codeforces.com/contest/2044
------
codeforces/contests/div4 993
  E2.cpp
  아이디어
n == 10^9 이고, 시간제한은 2초이다.
따라서 시간복잡도는 O(n)이하여야 한다.
k, l1, r1, l2, r2 다섯 정수가 주어지고, x, y 쌍을 만들어야한다. 
주어진 조건은 밑과 같다.
l1 <= x <= r1 ... **1
l2 <= y <= r2
y / x = k^n

따라서
y = k^n * x,  
l2 <= k^n * x <= r2, 
l2 / k^n <= x <= r2 / k^n ... **2
이다.

  x의 범위
l1 <= x <= r1 ... **1
l2 / k^n <= x <= r2 / k^n ... **2
**1, **2를 만족하는 x의 개수가 답이다.
x는 l1, l2 / k^n 둘 중 큰 수보다 커야하고, lef라 한다.
x는 r1, r2 / k^n 둘 중 작은 수보다 작아야하고, righ라 한다.

  l2 / k^n 의 조건
l2 / k^n 보다 큰 수들을 구하므로 올림해야 한다.
1. l2 % k^n == 0 인 경우
l2 / k^n 값은 범위에 포함될 수 있다.
2. l2 % k^n == 1 ~ k^n - 1 인 경우
l2 / k^n 값은 범위에 포함될 수 없다.
l2 / k^n + 1 부터 범위에 포함될 수 있다.
올림하는 두가지 방법이 있다.
1. (l2 - 1) / k^n + 1
2. ceil(double(l2) / k^n)

  r2 / k^n 의 조건
r2 / k^n 보다 작은 수들을 구하므로 내림하면 된다.
c++ 기준 / 연산은 내림한다.
모든 경우에 r2 / k^n 값은 범위에 포함된다.