codeforces/contests/div2 987
------
codeforces/contests/div2 987
https://codeforces.com/contest/2031
------
codeforces/contests/div2 987
B.cpp
  아이디어
순열 p가 i = p[i] 이 되도록 연산을 해야한다.

  조건
p는 순열이고, 1~n의 정수가 있고, 길이는 n이다.

  연산
|p[i + 1] - p[i]| = 1인 경우, p[i] 와 p[i + 1]을 바꿀 수 있다.

i = p[i]인 순열에서 역으로 연산을 하며 풀이 방법을 찾는 것이 좋다.
i에 연산을 한 번 하면 p[i] = i + 1, p[i + 1] = i 일 것이다.
p[i] - p[i - 1] = 2 이고,
p[i + 1] - p[i] = 2 이므로
일단 연산을 하면 바뀐 두 인덱스는 i, i+1이 아닌다른 인덱스와 연산을 할 수 없다.
따라서 두 번 이상 연산해서 i = p[i]인 순열을 만들 수 없다.

따라서 1 부터 n - 1 까지 한 번 반복하며 연산 조건에 맞는 경우 연산을 한 후,
모든 i에 대해 i = p[i]인 경우 문제 조건을 만족한다.

ex
1 2 3 4 5
1 3 2 4 5

5 1 3 2 4
5 1 2 3 4
5 2 1 3 4
