codeforces/contests/div2 997
------
codeforces/contests/div2 997
https://codeforces.com/contest/2056
------
codeforces/contests/div2 997
C2.cpp
  아이디어
수열의 길이 n이 주어지고, 조건을 만족하는 길이 n의 임의의 수열 a를 만들면 된다.

  조건
a의 부분 수열 중, 팰린드롬인 부분 수열의 최대 길이를 f(a)라 한다.
g(a)는 f(a) 길이의 팰린드롬인 부분 수열을 나타낸다.
다른 말로는 a의 팰린드롬인 부분 수열의 최대 길이를 만족하는 부분 수열의 개수이다.
1. 1 <= i <= n 일 때 1 <= a[i] <= n 이다.
2. g(a) > n 이어야 한다.

우선 a의 모든 요소가 1인 경우, f(a) = n, g(a) = 1 일 것이고,
2번인 g(a) > n 를 만족하지 않는다.

n = 6 일 때, 몇가지 예시를 생각해본다.
1 2 3 1 2 3 과 같은 경우
f(a) = 3, g(a) = (n / 2) * (n / 2 - 1) = n^2 / 4 - n / 2 = (n^2 - 2n) / 4 이다.
왜냐하면 (n / 2) * (n / 2 - 1) = (1?1, 2?2, 3?3 과 같이 앞 뒤 짝지을수 있는 개수가 n / 2개) * (1?1, 2?2, 3?3에서 ?에 들어갈 수 있는 개수가 n / 2 - 1 개)
2번 조건인 g(a) > n 의 왼쪽 항에 g(a)의 값을 대입하면,
(n^2 - 2n) / 4 > n,
(n^2 - 6n) / 4 > 0,
n^2 - 6n > 0,
n(n - 6) > 0 이다.
따라서 n이 짝수이고, n >= 8 일 때, 1 2 ... (n / 2) 1 2 ... (n / 2) 인 수열은 문제의 조건을 만족한다.
6의 경우는 따로 조건문 처리하면 된다.

이제 홀수의 경우를 구하면 된다.
1 2 ... (n / 2) (n / 2 + 1) 1 2 ... (n / 2)인 순열의 경우,
f(a) = 3, g(a) = (n / 2) * (n / 2) = n^2 / 4 이다.
2번 조건인 g(a) > n 의 왼쪽 항에 g(a)의 값을 대입하면,
n^2 / 4 > n,
n^2 - 4n > 0,
n(n - 4) > 0 이다.
따라서 n이 홀수이고, n >= 5 일 때, 1 2 ... (n / 2) 1 2 ... (n / 2) 인 수열은 문제의 조건을 만족한다.

추가로 이미 풀이를 알아내 쓸모는 없지만 문제의 답의 조건을 구하는 힌트이다.
1 2 1 2 1 2 같은 경우
f(a) = 5, g(a) <= n 이다.
유추해보면 g(a)의 최대 개수는 n C f(a) 인 것 같다. 
따라서 g(a) <= n C f(a) 이므로 g(a) > n 을 만족하려면,
2 <= f(a) <= n - 2 이어야 한다.

이제 답을 구하는 과정이다.
n = 6 인 경우 조건문으로 문제에서 주어진 1 1 2 3 1 2 를 사용하면 된다.
n >= 7 인 경우 위에서 구한 짝수, 홀수 수열인
1 2 ... (n / 2) 1 2 ... (n / 2), 1 2 ... (n / 2) (n / 2 + 1) 1 2 ... (n / 2)
을 구현해주면 된다.