codeforces/contests/div2 994
------
codeforces/contests/div2 994
https://codeforces.com/contest/2049
------
codeforces/contests/div2 994
C.cpp
  피드백
이런 문제는 경우의 수를 나눠서 풀면 안된다는 것을 알았다.
처음엔 경우를 나눠 풀면 될줄 알았고, 경우가 많지 않아 보였다.

결과적으로, 불가능한 경우가 몇 개 있기 때문에
마지막에 정리를 하면 경우가 많이 제거되지만
그런 정리를 중간에 할 경우 실수하기 쉬운 문제일 것 같았다.
따라서 모든 경우의 수를 따지고 보니 경우가 조금 많았고, 그에 따른 예외도 많았다.

  아이디어
n의 총합은 2 * 10^5 이므로, t * n 의 시간복잡도를 가질 경우 2 * 10^5 이다.
시간복잡도는 O(n^2) 이하여야 한다.
친구의 최대 수는 3명이다. 따라서 3개의 수로 만들 수 있는 mex 값의 범위는 0 ~ 3 이다.
1. 0 == ai == mex(...)
2. 1 == ai == mex(...)
3. 2 == ai == mex(...)
4. 3 == ai == mex(...)

  패턴
ai의 값은 몇가지 반복되는 패턴이 있을 것이다.
일단 x, y를 생각하지 않고 만들 수 있는 두가지 패턴이 있다.
1. ... 0 1 0 1 ...
2. ... 0 1 2 0 1 2 ...
2번은 사용하지 않을 것이다.
n이 짝수인 경우 1번의 패턴이 그대로 쓰일 수 있고,
n이 홀수인 경우 an = 2이면 만족은 한다. 예외가 있을 것 같다.

x, y가 포함된다면 예외 조건들을 잘 해결하면 될 것 같다.

  mex 값 경우의 수 (x, y가 떨어져 있을 경우)
a1 = 1, a2 = 0 이라고 가정하면 x, y가 관련되지 않을 경우
i가 짝수면 ai = 0, i가 홀수면 ai = 1일 것이다.
1. 친구 2명, 0 <= ai <= 2
2. 친구 3명, 0 <= ai <= 3
i = x 또는 i = y 인 경우이다.
2-1. x는 홀수
2-1-1. x는 홀수, y는 홀수
ax = mex(a짝,a짝,a홀) = mex(0, 0, 1) = 2
ay = mex(a짝,a짝,ax) = mex(0, 0, 2) = 1
2-1-2. x는 홀수, y는 짝수
ax = mex(a짝,a짝,a짝) = mex(0, 0, 0) = 1
ay = mex(a홀,a홀,ax) = mex(1, 1, 1) = 0
 
2-2. x는 짝수
2-2-1. x는 짝수, y는 홀수
ax = mex(a홀,a홀,a홀) = mex(1, 1, 1) = 0
ay = mex(a짝,a짝,ax) = mex(0, 0, 0) = 1
2-2-2. x는 짝수, y는 짝수
ax = mex(a홀,a홀,a짝) = mex(1, 1, 0) = 2
ay = mex(a홀,a홀,ax) = mex(1, 1, 2) = 0



  mex 값 경우의 수 (x, y가 붙어 있을 경우)
붙어 있으면 결국 친구는 2명이고, 처음 만든 패턴을 만족한다.
1. 
2. 친구 2명, 0 <= ai <= 2
i = x 또는 i = y 인 경우이다.
붙어있는 두개의 홀수, 붙어있는 두개의 짝수는 없다. 
2-1. x는 홀수
2-1-1. x는 홀수, y는 홀수 불가능
2-1-2. x는 홀수, y는 짝수
ax = mex(ax-1, ax+1) = mex(a짝, a짝) = mex(0, 0) = 1
ay = mex(ay-1, ay+1) = mex(ax, a홀) = mex(1, 1) = 0

2-2. x는 짝수
2-2-1. x는 짝수, y는 홀수
ax = mex(ax-1, ax+1) = mex(a홀, a홀) = mex(1, 1) = 0
ay = mex(ay-1, ay+1) = mex(ax, a짝) = mex(0, 0) = 1
2-2-2. x는 짝수, y는 짝수 불가능



n이 홀수이고, an = 2이고, mex에 an이 관련된 경우
x 또는 y가 n + 1, n - 1 둘 중 하나여야 mex에 관련되있다.
an과 관련된 n - 1은 짝수, n + 1은 홀수이다.
x, y가 떨어져 있을 경우
2-1. x는 홀수
2-1-1. x는 홀수, y는 홀수
ax = mex(an,a짝,a홀) = mex(2, 0, 1) = 3
ay = mex(a짝,a짝,ax) = mex(0, 0, 3) = 1

ax = mex(a짝,a짝,a홀) = mex(0, 0, 1) = 2
ay = mex(an,a짝,ax) = mex(2, 0, 2) = 1

불가능
ax = mex(an,a짝,a홀) = mex(2, 0, 1) = 3
ay = mex(an,a짝,ax) = mex(2, 0, 3) = 1

2-1-2. x는 홀수, y는 짝수
ax = mex(a짝,a짝,ay) = mex(0, 0, 0) = 1
ay = mex(an,a홀,ax) = mex(2, 1, 1) = 0
 
ax = mex(an,a짝,ay) = mex(2, 0, 0) = 1
ay = mex(a홀,a홀,ax) = mex(1, 1, 1) = 0

ax = mex(an,a짝,ay) = mex(2, 0, 0) = 1
ay = mex(an,a홀,ax) = mex(2, 1, 1) = 0

2-2. x는 짝수
2-2-1. x는 짝수, y는 홀수
ax = mex(an,a홀,ay) = mex(2, 1, 1) = 0
ay = mex(a짝,a짝,ax) = mex(0, 0, 0) = 1

ax = mex(a홀,a홀,ay) = mex(1, 1, 1) = 0
ay = mex(an,a짝,ax) = mex(2, 0, 0) = 1

ax = mex(an,a홀,ay) = mex(2, 1, 1) = 0
ay = mex(an,a짝,ax) = mex(2, 0, 0) = 1

2-2-2. x는 짝수, y는 짝수
ax = mex(a홀,a홀,ay) = mex(1, 1, 3) = 0
ay = mex(an,a홀,ax) = mex(2, 1, 0) = 3

ax = mex(an,a홀,ay) = mex(2, 1, 0) = 3
ay = mex(a홀,a홀,ax) = mex(1, 1, 3) = 0

불가능
ax = mex(an,a홀,ay) = mex(2, 1, 0) = 3
ay = mex(an,a홀,ax) = mex(2, 1, 3) = 0