codeforces/contests/div3/998
------
codeforces/contests/div3/998
https://codeforces.com/contest/2060
------
codeforces/contests/div3/998
A.cpp
  아이디어
배열은 5개의 정수로 이루어져 있고, a[1], a[2], a[4], a[5]는 값이 주어진다. 
a[i + 2] = a[i] + a[i + 1] 와 같이 피보나치를 만족하는 i(1 <= i <= 3)의 정수의 수를 배열의 fibonacciness 라고 한다.
a[3] 의 모든 정수 값에 대한 최대 fibonacciness 를 구해야 한다.

모든 i에 대한 fibonacciness 의 경우이다.
a[1] + a[2] = a[3]
a[2] + a[3] = a[4] ... a[3] = a[4] - a[2]
a[3] + a[4] = a[5] ... a[3] = a[5] - a[4]

a[3]가 어떤 정수 x 일 때, 위의 몇개의 경우에 해당하는지가 최대 fibonacciness와 같다.
map 또는 빈도수를 구하는 방법으로 최대 빈도의 개수를 구해주면 된다.