codeforces/contests/div2 994
------
codeforces/contests/div2 994
https://codeforces.com/contest/2049
------
codeforces/contests/div2 994
C2.cpp
  아이디어
기본적 문제의 이해에 대해서는 commitMessage/250102.txt 에서 설명했고,
결과적으로 경우의 수를 요약하면
a = [1 0 ... 1 0 ... 1 0] 일 때

1. n이 홀수, 짝수일 때 경우가 나뉘어진다.
1-1. n이 홀수인 경우
a = ...1 0 1 0... 을 반복하면 결국 (1, 1)이 붙어 있는 경우가 생긴다.
따라서 패턴에 변화가 필요하다.
ax = 2 이후 a[x+1] == 0 인 경우 a[x+1] = 1 로,
a[x+1] == 1 인 경우 a[x+1] = 0 으로 변경한다.
그러면 결국 [0 1 ... 0 1 2] 와 같은 패턴이 될 것이다.
[0 1 ... 0 1 0 2], [1 0 ... 1 0 2], [1 0 ... 1 0 1 2] 등도 모두 가능하다.
따라서 x + 1 ~ n 패턴 부분을 상황에 맞게 0으로 시작하거나, 1으로 시작해서 조건을 만족할 수 있다.
1-2. n이 짝수인 경우 
변경을 하지 않아도 조건을 만족한다.
2. x - y가 홀수, 짝수일 때 경우가 나뉘어진다.
2-1. x - y가 홀수인 경우
x, y가 홀수, 짝수를 나눠 가지게 된다.
따라서 변경을 하지 않아도 조건을 만족한다.
2-2. x - y가 짝수인 경우
x, y 둘 다 홀수 또는 짝수이므로
a[x] = 2 와 같이 변경하면 조건을 만족할 수 있다.


  경우의 수
1. n 홀수, x - y 홀수
(x는 짝수) a[x] = (1, 0, 0) = 2, a[y] = (1, 1, 2) = 0
(x는 홀수) a[x] = (1, 0, 0) = 2, a[y] = (1, 1, 2) = 0
위의 n이 홀수인 경우에 설명한 것에 따라 a[x] = 2 이후 0, 1을 반복하게 된다.
1번의 조건은 a[x] = 2를 해주고, 이후 0 1 을 반복하면 된다.

2. n 홀수, x - y 짝수
(x는 짝수) a[x] = (1, 0, 1) = 2, a[y] = (0, 0, 2) = 1
(x는 홀수) a[x] = (1, 0, 1) = 2, a[y] = (0, 0, 2) = 1
위의 n이 홀수인 경우에 설명한 것에 따라 a[x] = 2 이후 0, 1을 반복하게 된다.
2번의 조건은 a[x] = 2를 해주고, 이후 0 1 을 반복하면 된다.

3. n 짝수, x - y 홀수
패턴 자체로 조건을 만족한다.

4. n 짝수, x - y 짝수
a[x] == 0 인 경우 a[x] = (1, 1, 0) = 2
a[x] == 1 인 경우 a[x] = (0, 0, 1) = 2
주변의 값에도 변경이 필요한 영향을 주지 않으므로
4번의 조건은 a[x] = 2를 해주면 된다.
