codeforces/contests/div2 992
------
codeforces/contests/div2 992
https://codeforces.com/contest/2040
------
codeforces/contests/div2 992
C.cpp
  피드백
어렵다

  아이디어
S(p)의 최대값을 얻는 방법 -> 작은 숫자가 최소로 순열에 포함되게 해야한다.
그 방법 -> 1부터 n까지 끝에서부터 가장 왼쪽, 오른쪽에 순서대로 배치하는 것을 반복한다.
사전적 순서의 k번째 순열을 얻을 때 답이 존재 하지 않는 경우 ->
k > 2^(n - 1) 일 때 순열의 개수는 최대값이다. k <= 1e12 이고, n - 1 < 40일 때 해당한다.

순열의 길이가 5인 경우, 5는 1번, 4는 2번 존재할 수 있다. 따라서 요소 i는 (n - i + 1) 번 나타날 수 있다.

  n = 5 일 때 조건을 만족하는 순열
1 2 3 4 5
1 2 3 5 4
1 2 4 5 3
1 2 5 4 3
1 3 4 5 2
1 3 5 4 2
1 4 5 3 2
1 5 4 3 2
2 3 4 5 1
2 3 5 4 1
2 4 5 3 1
2 5 4 3 1
3 4 5 2 1
3 5 4 2 1
4 5 3 2 1
5 4 3 2 1