codeforces/contests/div2/1004
------
codeforces/contests/div2/1004
https://codeforces.com/contest/2067
------
codeforces/contests/div2/1004
A.cpp
  문제 설명
숫자 x, y가 주어지고, S(n) = x, S(n + 1) = y인 정수 n이 존재하는지 확인해야 한다.
S(n)은 n의 각 자리수의 합의 값이다.

  아이디어
1. 우선 n의 뒤에서부터 9가 연속된 개수가 0이라면
S(n) = x, S(n + 1) = x + 1이다.

2. 예를들어 n의 뒤에서부터 9가 연속된 개수 k개가 있고 연산한다면 
..a999...999 -> ...(a+1)000...000 이 된다.
왼쪽이 S(n) = x 이라면, 오른쪽은 S(n + 1) = x + 1 - 9 * k 이된다.

따라서 y = x + 1 - 9 * k 를 만족하는 정수 k가 존재하면 된다
식을 k에 대해 정리하면 다음과 같다.
9 * k = x + 1 - y
k = (x + 1 - y) / 9
k는 정수이면 된다.
따라서 (x + 1 - y) % 9 == 0, x + 1 - y >= 0 을 만족하는 x, y 쌍이면 답은 YES다. 아니면 NO다.
